# dotnet-json-serializers-comparison

./: ExtObject.cs  Program.cs  README.md  Serializer.cs  Small benchmarks.xlsx  TypedJsonSerialization.csproj  TypedJsonSerialization.sln
ExtObjects/: Aliases.cs  Autodetect.cs  File.cs  Member.cs
ExtObjects/Members/: Deprecated.cs  InheritDoc.cs  MemberParam.cs  Override.cs  Return.cs
ExtObjects/Members/MemberParams/: ParamProperty.cs
ExtObjects/Members/Returns/: Property.cs
Serializers/: DotNetCoreSerializer.cs  ISerializer.cs  NewtonSoftSerializer.cs  Utf8JsonSerializer.cs
data/sources/: Array.json  Boolean.json  Date.json  Ext.AbstractManager.json  Ext.Action.json  Ext.Ajax.json  Ext.AnimationQueue.json  Ext.Array.json  Ext.Assert.json  Ext.Base.json  Ext.Class.json  Ext.ClassManager.json  Ext.Component.json  Ext.ComponentLoader.json  Ext.ComponentManager.json  Ext.ComponentQuery.json  Ext.Config.json  Ext.Configurator.json  Ext.Date.json  Ext.Deferred.json  Ext.Editor.json  Ext.ElementLoader.json  Ext.Error.json  Ext.EventManager.json  Ext.Evented.json  Ext.Factory.json  Ext.Function.json  Ext.GlobalEvents.json  Ext.Glyph.json  Ext.Img.json  Ext.Inventory.json  Ext.JSON.json  Ext.LoadMask.json  Ext.Loader.json  Ext.Manifest.json  Ext.MessageBox.json  Ext.Mixin.json  Ext.Number.json  Ext.Object.json  Ext.Progress.json  (+912 more)
data/targets/: Array.json  Boolean.json  Date.json  Ext.AbstractManager.json  Ext.Action.json  Ext.Ajax.json  Ext.AnimationQueue.json  Ext.Array.json  Ext.Assert.json  Ext.Base.json  Ext.Class.json  Ext.ClassManager.json  Ext.Component.json  Ext.ComponentLoader.json  Ext.ComponentManager.json  Ext.ComponentQuery.json  Ext.Config.json  Ext.Configurator.json  Ext.Date.json  Ext.Deferred.json  Ext.Editor.json  Ext.ElementLoader.json  Ext.Error.json  Ext.EventManager.json  Ext.Evented.json  Ext.Factory.json  Ext.Function.json  Ext.GlobalEvents.json  Ext.Glyph.json  Ext.Img.json  Ext.Inventory.json  Ext.JSON.json  Ext.LoadMask.json  Ext.Loader.json  Ext.Manifest.json  Ext.MessageBox.json  Ext.Mixin.json  Ext.Number.json  Ext.Object.json  Ext.Progress.json  (+911 more)
